{
    "name": "seed",
    "version": "0.0.1",
    "description": "Seed project",
    "dependencies": {
        "underscore": "*",
        "zepto": "*",
        "jquery": "1.*",
        "bootstrap-sass-official": "*",
        "bootstrap-daterangepicker": "*",
        "angular": "*",
        "angular-ui-router": "*",
        "angular-ui-select": "*",
        "angular-resource": "*",
        "angular-translate": "*",
        "angular-cookies": "*",
        "angular-bootstrap": "*",
        "requirejs": "*",
        "require-css": "*",
        "alertify.js": "*"
    }
}
